# performance-tests

./: .gitignore  README.md  build.gradle
results/: cubicsampler.txt  dynamiclayernoiseskipping.txt  invsqrt.txt  maybe_vs_optional.txt  predicatemap.txt  weightedlist.txt
src/jmh/java/cubicsampler/: CubicSamplerBenchmark.java
src/jmh/java/dynamicnoiselayerskipping/: DynamicNoiseLayerSkippingBenchmark.java
src/jmh/java/invsqrt/: InvSqrtBenchmark.java
src/jmh/java/maybe/: MaybeVsOptionalBenchmark.java
src/jmh/java/predicatemap/: PredicateMapBenchmark.java
src/jmh/java/weightedlist/: WeightedListBenchmark.java
src/main/java/cubicsampler/: CubicSampler.java  Vec3.java
src/main/java/dynamicnoiselayerskipping/: DynamicNoise2D.java  Noise2D.java  SimplexNoise2D.java
src/main/java/maybe/: Maybe.java
src/main/java/weightedlist/: AliasTableWeightedList.java  IWeightedList.java  ParallelListBinarySearchWeightedList.java  ParallelListWeightedList.java  TreeMapWeightedList.java
src/test/java/dynamicnoiselayerskipping/: DynamicNoiseLayerSkippingTests.java
