plugins {
    id 'java'
    id 'idea'
    id 'me.champeau.jmh' version '0.6.6'
}

group 'com.alcatrazescapee'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.8'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jmh {
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
    includes = ['cubicsampler.CubicSamplerBenchmark']
    benchmarkMode = ['avgt']
    timeOnIteration = '5s'
    warmup = '5s'
    warmupIterations = 5
    iterations = 5
    fork = 3
    timeUnit = 'ns'
}

// tasks['jmh'].dependsOn(clean)
