plugins {
    id 'java'
    id 'idea'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

group 'com.alcatrazescapee'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jmh {
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
    include = ['dynamicnoiselayerskipping.DynamicNoiseLayerSkippingBenchmark']
    benchmarkMode = ['avgt']
    timeOnIteration = '5s'
    warmup = '5s'
    warmupIterations = 5
    iterations = 5
    fork = 3
    timeUnit = 'ns'
}

tasks['jmh'].dependsOn(clean)
